<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\NetworkController.cs">
    <Files>
      <File FileName="Assets\Script\Bro.cs" Line="89" Column="38" />
      <File FileName="Assets\Script\DESTINY_CUBE.cs" Line="9" Column="3" />
      <File FileName="Assets\Script\NetworkController.cs" Line="96" Column="54" />
      <File FileName="Assets\Script\CustomEventStream.cs" Line="50" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Twilight Sparkle\TTCG\TT\Assets\Script\CardHolder.cs" line="30" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>