<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\DESTINY_CUBE.cs">
    <Files>
      <File FileName="Assets\Script\DESTINY_CUBE.cs" Line="4" Column="26" />
      <File FileName="Assets\Script\bro.cs" Line="98" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Twilight Sparkle\TTCG\TT\Assets\Script\CardHolder.cs" line="30" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>