<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\bro.cs">
    <Files>
      <File FileName="Assets\Script\bro.cs" Line="39" Column="39" />
      <File FileName="Assets\Script\NetworkController.cs" Line="1" Column="1" />
      <File FileName="Assets\CUBE_OF_DESTINY.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CustomEventStream.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>